.services {
  height: 600px;
  font-family: "Lato", sans-serif;

  .heading {
    margin-bottom: 42px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    .title {
      display: grid;
      grid-template-columns: 0.4fr auto 0.4fr;
      justify-content: space-between;
      align-items: center;
      margin-top: 42px;
      h2 {
        font-size: 28px;
        font-weight: 900;
        span {
          color: $turquoise;
        }
      }
      .lines {
        display: flex;
        row-gap: 4px;
        flex-direction: column;
        div {
          width: 100%;
          height: 1px;
          background: #ccc;
        }
      }
    }
    .subtitle {
      color: #999;
      font-weight: 600;
      align-self: center;
    }
  }
  .feature-list {
    display: flex;
    column-gap: 40px;
  }
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .feature-icon {
      height: 100px;
      width: 100px;
      margin-bottom: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #444;
      border-radius: 50%;
      i {
        color: white;
        font-size: 32px;
      }
    }
    .feature-name {
      margin-bottom: 12px;

      font-weight: 900;
    }
    .feature-desc {
      margin-bottom: 24px;
      color: #666;
    }
    button {
      padding: 6px 10px;
      color: #888;
      border: 1px solid #cacaca;
      border-radius: 6px;
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      font-weight: 600;
    }
  }
}
